In [59]:
import pandas as pd
import random

In [104]:
df = pd.read_csv("orders.csv")
df.head()

         date   time  people catering      client
0  2019-11-07  12:00      18    Asian       Ortus
1  2019-11-07  12:00      20    Asian  ConnectNow
2  2019-11-07  12:00      20  General         Owl
3  2019-11-07  12:00      15  Spanish    Godzilla
4  2019-11-07  12:30      12    Asian    Foxglove

In [131]:
df_agg = df[['client', 'people']]
df_agg = df_agg.groupby('client').max().reset_index()
df_agg.head()
df.head()

         date   time  people catering      client
0  2019-11-07  12:00      18    Asian       Ortus
1  2019-11-07  12:00      20    Asian  ConnectNow
2  2019-11-07  12:00      20  General         Owl
3  2019-11-07  12:00      15  Spanish    Godzilla
4  2019-11-07  12:30      12    Asian    Foxglove

In [113]:
df2 = pd.read_csv('food_coded.csv')
df2.head()

,id,Gender,weight,healthy_feeling,ethnic_food,fav_cuisine,greek_food,indian_food,italian_food,arabic_food,thai_food
0,1,2,187,2,1,Arabic,5,5,5,5,1
1,2,1,155,5,4,Italian,4,4,4,4,2
2,3,1,161,6,5,Turkish,5,5,5,5,5
3,4,1,240,7,5,African,5,5,5,5,5
4,5,1,190,6,4,Asian,4,2,5,2,4

In [156]:
list2=[]
for i in range(len(df_agg)):
    num = df_agg['people'][i]
#     print(num)
    for k in range(num): 
        list1 = list(df_agg.iloc[i])
        list1.append(random.randrange(120)+1)
        list2.append(list1)
df3 = pd.DataFrame(list2, columns=['client', 'people', 'id'])
df3.head()

    client  people   id
0  Alchemy      15   41
1  Alchemy      15   40
2  Alchemy      15    1
3  Alchemy      15  118
4  Alchemy      15   61

In [154]:
list4 = []
for i in range(len(df)):
    num = df['people'][i]
#     print(df['client'][i])
#     print(num)
    list1 = list(df3.loc[df3['client']==df['client'][i]]['id'])
#     print(len(list1))
    list2 = random.sample(list1, (num-1))
    for item in list2:
        list3 = list(df.iloc[i])
        list3.append(item)
        list4.append(list3)
# print(list4)
df4 = pd.DataFrame(list4, columns=['date', 'time', 'people', 'catering', 'client', 'id'])
df4.head()

         date   time  people catering client  id
0  2019-11-07  12:00      18    Asian  Ortus  52
1  2019-11-07  12:00      18    Asian  Ortus  18
2  2019-11-07  12:00      18    Asian  Ortus  45
3  2019-11-07  12:00      18    Asian  Ortus  46
4  2019-11-07  12:00      18    Asian  Ortus  31

In [155]:
df_final = pd.merge(df4, df2, on='id', how='left')
df_final.head()

,date,time,people,catering,client,id,Gender,weight,healthy_feeling,ethnic_food,fav_cuisine,greek_food,indian_food,italian_food,arabic_food,thai_food
0,2019-11-07,12:00,18,Asian,Ortus,52,2,185,8,5,Italian,5,5,5,5,5
1,2019-11-07,12:00,18,Asian,Ortus,18,2,170,8,4,Italian,3,3,5,2,3
2,2019-11-07,12:00,18,Asian,Ortus,45,1,170,8,5,Italian,5,5,5,5,5
3,2019-11-07,12:00,18,Asian,Ortus,46,1,113,3,5,Italian,5,5,5,5,5
4,2019-11-07,12:00,18,Asian,Ortus,31,1,115,7,4,General,2,3,4,2,3

In [65]:
df5 = pd.read_csv('final_dataset_agg.csv')
df5 = df5.drop(columns=['index','id', 'Gender', 'weight', 'weight ratio', 'ethnic_food', 'fav_cuisine', 'is_pref', 'greek_food', 'indian_food', 'italian_food', 'arabic_food', 'thai_food','healthy'])

In [68]:
df6 = df5.groupby(['date', 'time', 'people', 'catering', 'client']).mean().reset_index()
df6.rename(columns={'sum':'mean'}, inplace=True)
df6

         date   time  people catering           client      mean
0     10/1/19  11:45      14  Italian           Florio  6.615385
1     10/1/19  12:00       8  General     Client Visit  0.714286
2     10/1/19  12:30      12    Greek         Foxglove  3.181818
3    10/10/19  11:15      12  General     Client Visit  1.363636
4    10/10/19  11:45      14    Asian           Florio  3.000000
5    10/10/19  12:00      18  General            Ortus  1.176471
6    10/10/19  12:00      20  General       ConnectNow  1.315789
7    10/10/19  12:00      20  General              Owl  1.052632
8    10/10/19   8:00      12  General     Client Visit  0.909091
9    10/10/19   8:30      17  General             Oryx  0.937500
10   10/14/19  11:00      35  General        Endeavour  1.029412
11   10/14/19  12:00      10  General     Client Visit  0.000000
12   10/14/19  12:30      15  Healthy          Alchemy  0.000000
13   10/14/19  16:45      40  General             Koru  0.512821
14   10/14/19   8:00      35  General        Endeavour  1.176471
15   10/15/19  11:45      14    Greek           Florio  3.230769
16   10/15/19  12:00      18  Italian            Ortus  7.941176
17   10/15/19  12:30      12  General         Foxglove  0.909091
18   10/16/19  12:00      12  General    PGC Committee  0.909091
19   10/16/19  12:30      12  Spanish            Ceres  0.000000
20   10/16/19  14:00      20  General     COP26 Summit  0.000000
21   10/16/19   7:30       6  Healthy    Julia Burnett  0.000000
22    10/2/19  12:00      16  General           Florio  1.000000
23    10/2/19  12:00      20  General     Client Visit  1.052632
24    10/2/19  12:30      12   Indian            Pluto  3.181818
25    10/2/19  12:30      14  Healthy          Destiny  0.000000
26    10/2/19   8:30      20  General     Client Visit  0.526316
27    10/2/19   9:30      22  General         Godzilla  1.428571
28   10/21/19  12:00       8  General    PGC Committee  0.714286
29   10/21/19  12:00      13  Spanish         Godzilla  0.000000
..        ...    ...     ...      ...              ...       ...
83   10/31/19  13:00      20    Asian       SmartCycle  3.578947
84   10/31/19  18:00      30  General            Ceres  0.862069
85    10/7/19  11:30      25  General         Foxglove  1.250000
86    10/7/19  12:30      12  Healthy  Partner Meeting  0.000000
87    10/7/19  12:30      35  General              Owl  0.441176
88    10/7/19  15:00      15  General  Partner Meeting  1.428571
89    10/7/19   8:00      25  General         Foxglove  1.458333
90    10/7/19   9:00      35  General              Owl  1.176471
91    10/9/19   8:00      20  General     Client Visit  0.789474
92    11/1/19  11:30      20  General     Client Visit  1.052632
93    11/1/19  11:30      40  General            Ceres  0.769231
94    11/1/19  15:00      40  General            Ceres  0.384615
95    11/1/19   7:45      40  General            Ceres  1.153846
96    11/1/19   8:30      20  General     Client Visit  0.526316
97    11/4/19  11:45      10    Asian           Florio  2.444444
98    11/4/19  12:00       6  General     Client Visit  1.000000
99    11/4/19  12:00      10  General     Client Visit  0.555556
100   11/4/19  12:30      10  Mexican          Alchemy  1.666667
101   11/5/19  12:00      15    Asian         Godzilla  4.000000
102   11/5/19  12:30      10  Italian            Ceres  6.444444
103   11/5/19  12:30      12   Arabic         Foxglove  2.272727
104   11/5/19  12:30      12    Greek            Ortus  2.909091
105   11/6/19  12:30      14  Healthy          Destiny  0.000000
106   11/7/19  12:00      15  Spanish         Godzilla  0.357143
107   11/7/19  12:00      18    Asian            Ortus  3.352941
108   11/7/19  12:00      20    Asian       ConnectNow  3.315789
109   11/7/19  12:00      20  General              Owl  0.526316
110   11/7/19  12:30      12    Asian         Foxglove  5.272727
111   9/30/19  12:00      14  General         Godzilla  0.384615
112   9/30/19   9:30      14  General         Godzilla  1.153846

[113 rows x 6 columns]

In [ ]:
### need to randomly generate people-to-groups better to have fewer overlapping clients